{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnDapr": "Information",
        "System": "Warning"
      }
    }
  },
  "SeqServerUrl": "",
  "ConnectionStrings": {
    "TablePrefix": "eShorp",
    "IdentityDB": ""
  },
  "RetryMigrations": false,
  "BlazorClientUrlExternal": "",
  "BasketApiUrlExternal": "",
  "OrderingApiUrlExternal": "",
  "ShoppingAggregatorApiUrlExternal": "",
  "IssuerUrl": null
}
