{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnDapr": "Information",
        "System": "Warning"
      }
    }
  },
  //"ConnectionStrings": {
  //  "TablePrefix": "eShorp",
  //  "IdentityDB": "Host=pgdata;Port:5432;Database=eShorpIdentity;Username=postgres;Password=Pass@word;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20"
  //},
  "PathBase": "",
  "IdentityUrl": null,
  "IdentityUrlExternal": null,
  "SeqServerUrl": ""
}
